{
  "name": "draht-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "packages/web-ui/example",
    "packages/coding-agent/examples/extensions/with-deps",
    "packages/coding-agent/examples/extensions/custom-provider-anthropic",
    "packages/coding-agent/examples/extensions/custom-provider-gitlab-duo",
    "packages/coding-agent/examples/extensions/custom-provider-qwen-cli"
  ],
  "scripts": {
    "clean": "bun run clean --workspaces",
    "build": "cd packages/tui && bun run build && cd ../ai && bun run build && cd ../agent && bun run build && cd ../coding-agent && bun run build && cd ../mom && bun run build && cd ../web-ui && bun run build && cd ../pods && bun run build",
    "dev": "concurrently --names \"ai,agent,coding-agent,mom,web-ui,tui\" --prefix-colors \"cyan,yellow,red,white,green,magenta\" \"cd packages/ai && bun run dev\" \"cd packages/agent && bun run dev\" \"cd packages/coding-agent && bun run dev\" \"cd packages/mom && bun run dev\" \"cd packages/web-ui && bun run dev\" \"cd packages/tui && bun run dev\"",
    "dev:tsc": "concurrently --names \"ai,web-ui\" --prefix-colors \"cyan,green\" \"cd packages/ai && bun run dev:tsc\" \"cd packages/web-ui && bun run dev:tsc\"",
    "check": "biome check --write --error-on-warnings . && tsgo --noEmit && cd packages/web-ui && bun run check",
    "test": "bun run test --workspaces --if-present",
    "prepublishOnly": "bun run clean && bun run build && bun run check",
    "publish": "bun run prepublishOnly && npm publish -ws --access public",
    "publish:dry": "bun run prepublishOnly && npm publish -ws --access public --dry-run",
    "release": "node scripts/release.mjs",
    "release:dry": "node scripts/release.mjs --dry-run",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.5",
    "@smithy/node-http-handler": "^4.4.12",
    "@tailwindcss/cli": "^4.2.1",
    "@types/node": "^22.10.5",
    "@typescript/native-preview": "^7.0.0-dev.20260228.1",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "tailwindcss": "^4.2.1",
    "typescript": "^6.0.0-beta"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "version": "2026.3.1-5",
  "dependencies": {
    "@draht/coding-agent": "workspace:*",
    "@mariozechner/jiti": "^2.6.5",
    "@sinclair/typebox": "^0.34.48",
    "ajv": "^8.18.0",
    "get-east-asian-width": "^1.4.0",
    "koffi": "^2.15.1",
    "strip-ansi": "^7.2.0"
  },
  "overrides": {
    "rimraf": "6.1.2",
    "fast-xml-parser": "5.3.8",
    "gaxios": {
      "rimraf": "6.1.2"
    }
  }
}
